********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 12:56:37
* VERSION: 1.4.0
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.16                                |7.2.34-1+focal
OS__________________: Darwin                                |Linux
CREATED_____________: 2021-04-19 00:50:52
WP VERSION__________: 5.7.1
DUP VERSION_________: 1.4.0
DB__________________: 10.5.8
DB TABLES___________: 25
DB ROWS_____________: 33,213
DB FILE SIZE________: 13.83MB
********************************************************************************
SERVER INFO
PHP_________________: 7.2.34-1+focal | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/salontukawa.com/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://salontukawa.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/salontukawa.com/public_html/20210419_salon_[HASH]_20210419005052_archive.zip"
SIZE________________: 419.38MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
[PHP ERR][WARN] MSG:touch(): Utime failed: Permission denied [CODE:2|FILE:/home/salontukawa.com/public_html/dup-installer/ctrls/classes/class.ctrl.extraction.php|LINE:572]
[PHP ERR][WARN] MSG:touch(): Utime failed: Permission denied [CODE:2|FILE:/home/salontukawa.com/public_html/dup-installer/ctrls/classes/class.ctrl.extraction.php|LINE:572]

STEP-1 COMPLETE @ 12:56:50 - RUNTIME: 13.4272 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 12:57:11
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.25 -- Build Server: 10.5.8
FILE SIZE:	dup-database__[HASH].sql (5.89MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/salontukawa.com/public_html/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [10.3.25] is less than the build version [10.5.8].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	236

customers: (2)
jobs: (3)
migrations: (2)
password_resets: (0)
tasks: (3)
users: (3)
wp_commentmeta: (2)
wp_comments: (21)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (172)
wp_postmeta: (30714)
wp_posts: (1075)
wp_revslider_css: (109)
wp_revslider_layer_animations: (0)
wp_revslider_navigations: (1)
wp_revslider_sliders: (1)
wp_revslider_slides: (3)
wp_revslider_static_slides: (0)
wp_term_relationships: (776)
wp_term_taxonomy: (130)
wp_termmeta: (0)
wp_terms: (130)
wp_usermeta: (38)
wp_users: (2)
Removed '26' cache/transient rows

INSERT DATA RUNTIME: 5.2999 sec.
STEP-2 COMPLETE @ 12:57:17 - RUNTIME: 5.3209 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================
htaccess ark file don' exists


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 12:57:22
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Salon"
postguid______________: false
fullsearch____________: false
path_old______________: "/Users/quanle/salon"
path_new______________: "/home/salontukawa.com/public_html"
siteurl_______________: "https://salontukawa.com"
url_old_______________: "https://salon.test"
url_new_______________: "https://salontukawa.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "customers"_______________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "jobs"____________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "migrations"______________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "password_resets"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "tasks"___________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "users"___________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   172][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 30714][PG:   9][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  1075][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_revslider_css"________________________________[ROWS:   109][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_revslider_navigations"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_revslider_sliders"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_revslider_slides"_____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_revslider_static_slides"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   776][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:   130][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:   130][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Users/quanle/salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  2:"\/Users\/quanle\/salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  3:"%2FUsers%2Fquanle%2Fsalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  4:"\Users\quanle\salon" =============================> "/home/salontukawa.com/public_html"
	SEARCH  5:"\\Users\\quanle\\salon" ==========================> "\/home\/salontukawa.com\/public_html"
	SEARCH  6:"%5CUsers%5Cquanle%5Csalon" =======================> "%2Fhome%2Fsalontukawa.com%2Fpublic_html"
	SEARCH  7:"//salon.test" ====================================> "//salontukawa.com"
	SEARCH  8:"\/\/salon.test" ==================================> "\/\/salontukawa.com"
	SEARCH  9:"%2F%2Fsalon.test" ================================> "%2F%2Fsalontukawa.com"
	SEARCH 10:"//www.salon.test" ================================> "//salontukawa.com"
	SEARCH 11:"\/\/www.salon.test" ==============================> "\/\/salontukawa.com"
	SEARCH 12:"%2F%2Fwww.salon.test" ============================> "%2F%2Fsalontukawa.com"
	SEARCH 13:"http://salontukawa.com" ==========================> "https://salontukawa.com"
	SEARCH 14:"http:\/\/salontukawa.com" ========================> "https:\/\/salontukawa.com"
	SEARCH 15:"http%3A%2F%2Fsalontukawa.com" ====================> "https%3A%2F%2Fsalontukawa.com"
--------------------------------------
SCANNED:	Tables:25 	|	 Rows:33187 	|	 Cells:153175 
UPDATED:	Tables:5 	|	 Rows:762 	|	 Cells:763 
ERRORS:		0 
RUNTIME:	1.011800 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)

deactivate js_composer/js_composer.php
Plugin(s) listed here are deactivated: js_composer/js_composer.php
Plugin(s) reactivated after installation: js_composer/js_composer.php
MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================
[PHP ERR][WARN] MSG:file_get_contents(/home/salontukawa.com/public_html/dup-installer/dup-orig-htaccess__[HASH].txt): failed to open stream: No such file or directory [CODE:2|FILE:/home/salontukawa.com/public_html/dup-installer/classes/class.s3.func.php|LINE:1224]

STEP-3 COMPLETE @ 12:57:23 - RUNTIME: 1.0555 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] Deactivated Plugin:  WPBakery Page Builder
	SECTIONS: general
	LONG MSG: This plugin is deactivated automatically, because it requires a reacivation to work properly.  <b>Please reactivate from the WordPress admin panel after logging in.</b> This will re-enable your site's frontend.

====================================
